DATABASE_URL=mongodb+srv://appsebaxyz:appsebaxyz12345@cluster0.yqqxill.mongodb.net/hccdb?retryWrites=true&w=majority
JWT_Secreet=7hhg657tbyuv5er867iyfvrFFDFGy678iu
gmail=appsebaxyz@gmail.com
gmailPass=idhrtcxzjkpiafnu
